{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Muorg",
  "version": "0.1.0",
  "identifier": "com.muorg.muorg",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Muorg — The Music Organizer from Hell",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Organize your music library. Edit metadata for MP3 and FLAC files.",
    "shortDescription": "The Music Organizer from Hell",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "fs": {}
  }
}